// lab1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "Students.h"
using namespace std;

int main()
{
    setlocale(0, "");
    Students student;
    std::string name;
    std::string last_name;
    int n;
    int scores[5];

    cout << "Введите кол-во студентов: ";
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cout << "Имя " << i + 1 << "-го" << " студента: ";
        cin >> name;

        cout << "Фамилия " << i + 1 << "-го" << " студента: ";
        cin >> last_name;

        for (int j = 0; j < 5; j++)
        {
            cout << j + 1 << "-ая" << " оценка: ";
            cin >> scores[j];
        }

        student.SetName(name);
        student.SetLastName(last_name);
        student.SetScores(scores);
        student.CalcAverageBall();
        student.Badscores();
        cout << "Средний балл студента " << student.GetAverageBall() << endl;

    }
    system("pause");
    return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
